server.port=8084
spring.datasource.url = jdbc:postgresql://localhost:8081/exercises
spring.datasource.username = postgres
spring.datasource.password = 90210
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=cd
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none